head_json
    {
        "symbiosis-update-win": {
            "v0.3": download url 0.3,
            "v0.4": download url 0.4,
            "v1.0": download url 1.0,
            ...
        },
        "symbiosis-update-con": {
            "v0.3": download url 0.3,
            "v0.4": download url 0.4,
            "v1.0": download url 1.0,
            ...
        },
        "config-file-update: {
            "2025.07.02.00.00.00": {
                <config-file-entity>, // 此子字典中【不】含有 make-time 键值
            }
        }
    }

